REACT_APP_FB_API_KEY = "AIzaSyBnqhzIyIWuNlRxZ5BXYg6PiC7tK4U7QHc"
REACT_APP_FB_AUTH_DOMAIN = "soosta-6c155.firebaseapp.com"
REACT_APP_FB_PROJECTID = "soosta-6c155"
REACT_APP_FB_STORAGEBUCKET="soosta-6c155.appspot.com"
REACT_APP_FB_MESSAGINGSENDERID = "580595378254"
REACT_APP_FB_APPID = "1:580595378254:web:1723b0a6fbbb36129b3b1f"